/**
 * @brief Library reactors for the encoders on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>. The output is the angle in
 * degrees seen by the encoder. The angle increases or decreases as the motors move forward or
 * backward. Eventually, you will get overflow and the angles will wrap around. The angles increase
 * as the wheels rotate forward.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
  #include <math.h>
=}

reactor AngleToDistance(diameter: float = 31.75) {
  input left: int32_t
  input right: int32_t
  output left_dist: float
  output right_dist: float

  reaction(left) -> left_dist {=
    lf_set(left_dist, left->value * self->diameter * M_PI / 360);
  =}

  reaction(right) -> right_dist {=
    lf_set(right_dist, right->value * self->diameter * M_PI / 360);
  =}
}
