target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
  }
  preamble {=
    #include <stdio.h>
    #include <hardware/gpio.h>
  =}
  reactor LED {
    input set:bool;
      
    reaction(startup) {=
      // Fill in your code here
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
  
    reaction(set) {=
      // Fill in your code here
      gpio_put(PICO_DEFAULT_LED_PIN, !set->value);
    =}
  }
  