/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
    #ifndef LED_ON
    #define LED_ON false
    #endif
=}

main reactor {
  timer t1(0, 500 ms)
  timer t2(250 ms, 500 ms)

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}

  reaction(t1) {=
    printf("LED State: ON\n");
    gpio_put(PICO_DEFAULT_LED_PIN, LED_ON);
  =}

  reaction(t2) {=
    printf("LED State: OFF\n");
    gpio_put(PICO_DEFAULT_LED_PIN, !LED_ON);
  =}
}
